<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./main.js"></script>
    <script>
    //    const name = 'Ngoc'
        // let message = 'Xin chào' + name +' \n abc'
        // let message = `Xin chào ${name}
        // abc`
        // console.log(message);
        // let a = 5,b=10
        // function tinhtong(param1,param2){
        //     return param1+param2
        // }
        // let message2 = `Tổng ${a}+${b}=${tinhtong(a,b)}`
        // console.log(message2);        
        // Destructuring
    </script>
</body>
</html>